# AI-EDITOR-COLLAB

./: .gitignore  README.md
CollaborativeEditor/: pom.xml
CollaborativeEditor/src/main/java/com/editor/CollaborativeEditor/: CollaborativeEditorApplication.java
CollaborativeEditor/src/main/java/com/editor/CollaborativeEditor/config/: WebSocketConfig.java
CollaborativeEditor/src/main/java/com/editor/CollaborativeEditor/controller/: CollaborationController.java  CompletionController.java
CollaborativeEditor/src/main/java/com/editor/CollaborativeEditor/model/: CollaborationMessage.java  CompletionRequest.java  CompletionResponse.java
CollaborativeEditor/src/main/java/com/editor/CollaborativeEditor/service/: GeminiService.java
CollaborativeEditor/src/main/resources/: application.properties
CollaborativeEditor/src/test/java/com/editor/CollaborativeEditor/: CollaborativeEditorApplicationTests.java
client/frontend/: angular.json  package-lock.json  package.json
client/frontend/src/: index.html  styles.css
client/frontend/src/app/: app.routes.ts  app.ts
client/frontend/src/app/components/editor/: editor.css  editor.html  editor.ts
client/frontend/src/app/services/: collaboration.ts  completion.ts
